setgridsize(128, 128, 1)
setcellsize(2e-9, 2e-9, 2e-9)

d      := 200e-9
sq     := rect(d, d)                 // square with side d

h     := 50e-9
hole  := cylinder(h, h)              // circle with diameter h
hole1 := hole.transl(100e-9, 0, 0)   // translated circle #1
hole2 := hole.transl(0, -50e-9, 0)   // translated cricle #2
cheese:= sq.sub(hole1).sub(hole2)// subtract the circles from the square (makes holes).
setgeom(cheese)

msat = 600e3
aex = 12e-13
alpha = 3

N := 5
size := 100e-9


// rotate the cheese.
for i:=0; i<N; i=i+1{
	interop := i/(N-1)
  radius := size*interop/2
  circle_x_position := abs(size)/2 - radius
  circle_y_position := abs(size)/2 - radius

  cross_width := size - radius*2
  
  horisontal_rectangle := rect(size, cross_width)
  vertical_rectangle := rect(cross_width, size)

  edge_circle := circle(radius*2)

  circles := edge_circle.transl(circle_x_position, circle_y_position, 0).add(edge_circle.transl(-circle_x_position, circle_y_position, 0)).add(edge_circle.transl(-circle_x_position, -circle_y_position, 0)).add(edge_circle.transl(circle_x_position, -circle_y_position, 0))
  
  squircle := horisontal_rectangle.add(vertical_rectangle).add(circles)

  angle := interop*pi
	setgeom(cheese.rotz(angle))
	setgeom(squircle)
  m = uniform(cos(angle), sin(angle), 0)
	minimize()
	save(m)
}