setgridsize(128, 128, 1)
setcellsize(2e-9, 2e-9, 2e-9)

msat = 600e3
aex = 12e-13
alpha = 3

N := 5
size := 200e-9

// rotate the cheese.
for i:=0; i<N; i=i+1{
  interop := i/(N-1)
  radius := size*interop/2
  circle_x_position := abs(size)/2 - radius
  circle_y_position := abs(size)/2 - radius
  cross_width := size - radius*2

  horisontal_rectangle := rect(size, cross_width)
  vertical_rectangle := rect(cross_width, size)
  edge_circle := circle(radius*2)
  circles := edge_circle.transl(circle_x_position, circle_y_position, 0).add(edge_circle.transl(-circle_x_position, circle_y_position, 0)).add(edge_circle.transl(-circle_x_position, -circle_y_position, 0)).add(edge_circle.transl(circle_x_position, -circle_y_position, 0))

  squircle := horisontal_rectangle.add(vertical_rectangle).add(circles)
  
  setgeom(squircle)
  m = RandomMag()
  minimize()

  save(m)
}